deferred class SDL_CONSTANT
feature
	sdlk_unknown		: INTEGER is 0
	sdlk_first		: INTEGER is 0
	sdlk_backspace		: INTEGER is 8
	sdlk_tab		: INTEGER is 9
	sdlk_clear		: INTEGER is 12
	sdlk_return		: INTEGER is 13
	sdlk_pause		: INTEGER is 19
	sdlk_escape		: INTEGER is 27
	sdlk_space		: INTEGER is 32
	sdlk_exclaim		: INTEGER is 33
	sdlk_quotedbl		: INTEGER is 34
	sdlk_hash		: INTEGER is 35
	sdlk_dollar		: INTEGER is 36
	sdlk_ampersand		: INTEGER is 38
	sdlk_quote		: INTEGER is 39
	sdlk_leftparen		: INTEGER is 40
	sdlk_rightparen		: INTEGER is 41
	sdlk_asterisk		: INTEGER is 42
	sdlk_plus		: INTEGER is 43
	sdlk_comma		: INTEGER is 44
	sdlk_minus		: INTEGER is 45
	sdlk_period		: INTEGER is 46
	sdlk_slash		: INTEGER is 47
	sdlk_0			: INTEGER is 48
	sdlk_1			: INTEGER is 49
	sdlk_2			: INTEGER is 50
	sdlk_3			: INTEGER is 51
	sdlk_4			: INTEGER is 52
	sdlk_5			: INTEGER is 53
	sdlk_6			: INTEGER is 54
	sdlk_7			: INTEGER is 55
	sdlk_8			: INTEGER is 56
	sdlk_9			: INTEGER is 57
	sdlk_colon		: INTEGER is 58
	sdlk_semicolon		: INTEGER is 59
	sdlk_less		: INTEGER is 60
	sdlk_equals		: INTEGER is 61
	sdlk_greater		: INTEGER is 62
	sdlk_question		: INTEGER is 63
	sdlk_at			: INTEGER is 64
	sdlk_leftbracket	: INTEGER is 91
	sdlk_backslash		: INTEGER is 92
	sdlk_rightbracket	: INTEGER is 93
	sdlk_caret		: INTEGER is 94
	sdlk_underscore		: INTEGER is 95
	sdlk_backquote		: INTEGER is 96
	sdlk_a			: INTEGER is 97
	sdlk_b			: INTEGER is 98
	sdlk_c			: INTEGER is 99
	sdlk_d			: INTEGER is 100
	sdlk_e			: INTEGER is 101
	sdlk_f			: INTEGER is 102
	sdlk_g			: INTEGER is 103
	sdlk_h			: INTEGER is 104
	sdlk_i			: INTEGER is 105
	sdlk_j			: INTEGER is 106
	sdlk_k			: INTEGER is 107
	sdlk_l			: INTEGER is 108
	sdlk_m			: INTEGER is 109
	sdlk_n			: INTEGER is 110
	sdlk_o			: INTEGER is 111
	sdlk_p			: INTEGER is 112
	sdlk_q			: INTEGER is 113
	sdlk_r			: INTEGER is 114
	sdlk_s			: INTEGER is 115
	sdlk_t			: INTEGER is 116
	sdlk_u			: INTEGER is 117
	sdlk_v			: INTEGER is 118
	sdlk_w			: INTEGER is 119
	sdlk_x			: INTEGER is 120
	sdlk_y			: INTEGER is 121
	sdlk_z			: INTEGER is 122
	sdlk_delete		: INTEGER is 127
	

	
	sdlk_world_0		: INTEGER is 160
	sdlk_world_1		: INTEGER is 161
	sdlk_world_2		: INTEGER is 162
	sdlk_world_3		: INTEGER is 163
	sdlk_world_4		: INTEGER is 164
	sdlk_world_5		: INTEGER is 165
	sdlk_world_6		: INTEGER is 166
	sdlk_world_7		: INTEGER is 167
	sdlk_world_8		: INTEGER is 168
	sdlk_world_9		: INTEGER is 169
	sdlk_world_10		: INTEGER is 170
	sdlk_world_11		: INTEGER is 171
	sdlk_world_12		: INTEGER is 172
	sdlk_world_13		: INTEGER is 173
	sdlk_world_14		: INTEGER is 174
	sdlk_world_15		: INTEGER is 175
	sdlk_world_16		: INTEGER is 176
	sdlk_world_17		: INTEGER is 177
	sdlk_world_18		: INTEGER is 178
	sdlk_world_19		: INTEGER is 179
	sdlk_world_20		: INTEGER is 180
	sdlk_world_21		: INTEGER is 181
	sdlk_world_22		: INTEGER is 182
	sdlk_world_23		: INTEGER is 183
	sdlk_world_24		: INTEGER is 184
	sdlk_world_25		: INTEGER is 185
	sdlk_world_26		: INTEGER is 186
	sdlk_world_27		: INTEGER is 187
	sdlk_world_28		: INTEGER is 188
	sdlk_world_29		: INTEGER is 189
	sdlk_world_30		: INTEGER is 190
	sdlk_world_31		: INTEGER is 191
	sdlk_world_32		: INTEGER is 192
	sdlk_world_33		: INTEGER is 193
	sdlk_world_34		: INTEGER is 194
	sdlk_world_35		: INTEGER is 195
	sdlk_world_36		: INTEGER is 196
	sdlk_world_37		: INTEGER is 197
	sdlk_world_38		: INTEGER is 198
	sdlk_world_39		: INTEGER is 199
	sdlk_world_40		: INTEGER is 200
	sdlk_world_41		: INTEGER is 201
	sdlk_world_42		: INTEGER is 202
	sdlk_world_43		: INTEGER is 203
	sdlk_world_44		: INTEGER is 204
	sdlk_world_45		: INTEGER is 205
	sdlk_world_46		: INTEGER is 206
	sdlk_world_47		: INTEGER is 207
	sdlk_world_48		: INTEGER is 208
	sdlk_world_49		: INTEGER is 209
	sdlk_world_50		: INTEGER is 210
	sdlk_world_51		: INTEGER is 211
	sdlk_world_52		: INTEGER is 212
	sdlk_world_53		: INTEGER is 213
	sdlk_world_54		: INTEGER is 214
	sdlk_world_55		: INTEGER is 215
	sdlk_world_56		: INTEGER is 216
	sdlk_world_57		: INTEGER is 217
	sdlk_world_58		: INTEGER is 218
	sdlk_world_59		: INTEGER is 219
	sdlk_world_60		: INTEGER is 220
	sdlk_world_61		: INTEGER is 221
	sdlk_world_62		: INTEGER is 222
	sdlk_world_63		: INTEGER is 223
	sdlk_world_64		: INTEGER is 224
	sdlk_world_65		: INTEGER is 225
	sdlk_world_66		: INTEGER is 226
	sdlk_world_67		: INTEGER is 227
	sdlk_world_68		: INTEGER is 228
	sdlk_world_69		: INTEGER is 229
	sdlk_world_70		: INTEGER is 230
	sdlk_world_71		: INTEGER is 231
	sdlk_world_72		: INTEGER is 232
	sdlk_world_73		: INTEGER is 233
	sdlk_world_74		: INTEGER is 234
	sdlk_world_75		: INTEGER is 235
	sdlk_world_76		: INTEGER is 236
	sdlk_world_77		: INTEGER is 237
	sdlk_world_78		: INTEGER is 238
	sdlk_world_79		: INTEGER is 239
	sdlk_world_80		: INTEGER is 240
	sdlk_world_81		: INTEGER is 241
	sdlk_world_82		: INTEGER is 242
	sdlk_world_83		: INTEGER is 243
	sdlk_world_84		: INTEGER is 244
	sdlk_world_85		: INTEGER is 245
	sdlk_world_86		: INTEGER is 246
	sdlk_world_87		: INTEGER is 247
	sdlk_world_88		: INTEGER is 248
	sdlk_world_89		: INTEGER is 249
	sdlk_world_90		: INTEGER is 250
	sdlk_world_91		: INTEGER is 251
	sdlk_world_92		: INTEGER is 252
	sdlk_world_93		: INTEGER is 253
	sdlk_world_94		: INTEGER is 254
	sdlk_world_95		: INTEGER is 255

	
	sdlk_kp0		: INTEGER is 256
	sdlk_kp1		: INTEGER is 257
	sdlk_kp2		: INTEGER is 258
	sdlk_kp3		: INTEGER is 259
	sdlk_kp4		: INTEGER is 260
	sdlk_kp5		: INTEGER is 261
	sdlk_kp6		: INTEGER is 262
	sdlk_kp7		: INTEGER is 263
	sdlk_kp8		: INTEGER is 264
	sdlk_kp9		: INTEGER is 265
	sdlk_kp_period		: INTEGER is 266
	sdlk_kp_divide		: INTEGER is 267
	sdlk_kp_multiply	: INTEGER is 268
	sdlk_kp_minus		: INTEGER is 269
	sdlk_kp_plus		: INTEGER is 270
	sdlk_kp_enter		: INTEGER is 271
	sdlk_kp_equals		: INTEGER is 272

	
	sdlk_up			: INTEGER is 273
	sdlk_down		: INTEGER is 274
	sdlk_right		: INTEGER is 275
	sdlk_left		: INTEGER is 276
	sdlk_insert		: INTEGER is 277
	sdlk_home		: INTEGER is 278
	sdlk_end		: INTEGER is 279
	sdlk_pageup		: INTEGER is 280
	sdlk_pagedown		: INTEGER is 281

	
	sdlk_f1			: INTEGER is 282
	sdlk_f2			: INTEGER is 283
	sdlk_f3			: INTEGER is 284
	sdlk_f4			: INTEGER is 285
	sdlk_f5			: INTEGER is 286
	sdlk_f6			: INTEGER is 287
	sdlk_f7			: INTEGER is 288
	sdlk_f8			: INTEGER is 289
	sdlk_f9			: INTEGER is 290
	sdlk_f10		: INTEGER is 291
	sdlk_f11		: INTEGER is 292
	sdlk_f12		: INTEGER is 293
	sdlk_f13		: INTEGER is 294
	sdlk_f14		: INTEGER is 295
	sdlk_f15		: INTEGER is 296

	
	sdlk_numlock		: INTEGER is 300
	sdlk_capslock		: INTEGER is 301
	sdlk_scrollock		: INTEGER is 302
	sdlk_rshift		: INTEGER is 303
	sdlk_lshift		: INTEGER is 304
	sdlk_rctrl		: INTEGER is 305
	sdlk_lctrl		: INTEGER is 306
	sdlk_ralt		: INTEGER is 307
	sdlk_lalt		: INTEGER is 308
	sdlk_rmeta		: INTEGER is 309
	sdlk_lmeta		: INTEGER is 310
	sdlk_lsuper		: INTEGER is 311
	sdlk_rsuper		: INTEGER is 312
	sdlk_mode		: INTEGER is 313

	
	sdlk_help		: INTEGER is 315
	sdlk_print		: INTEGER is 316
	sdlk_sysreq		: INTEGER is 317
	sdlk_break		: INTEGER is 318
	sdlk_menu		: INTEGER is 319
	sdlk_power		: INTEGER is 320
	sdlk_euro		: INTEGER is 321
	sdlk_last : INTEGER is 322

	kmod_none  : INTEGER is 0 --0x0000
	kmod_lshift: INTEGER is 1 --0x0001
	kmod_rshift: INTEGER is 2 --0x0002
	kmod_lctrl : INTEGER is 64 --0x0040
	kmod_rctrl : INTEGER is 128 --0x0080
	kmod_lalt  : INTEGER is 256 --0x0100
	kmod_ralt  : INTEGER is 512 --0x0200
	kmod_lmeta : INTEGER is 1024 --0x0400
	kmod_rmeta : INTEGER is 2048 --0x0800
	kmod_num   : INTEGER is 4096 --0x1000
	kmod_caps  : INTEGER is 8192 --0x2000
	kmod_mode  : INTEGER is 16384 --0x4000
	--KMOD_RESERVED : INTEGER is 0x8000

	kmod_ctrl	: INTEGER is 192 --0x00C0
		--kmod_lctrl|kmod_rctrl
	kmod_shift	: INTEGER is 3 --0x0003
		--kmod_lshift|kmod_rshift
	kmod_alt	: INTEGER is 768 --0x0300
		--kmod_lalt|kmod_ralt
	--kmod_meta	: INTEGER is 0x0C00

	is_kmod(mod, k : INTEGER) : BOOLEAN is
	external "C"
	end

	audio_u8 : INTEGER is 8
	audio_s8 : INTEGER is 32776
	audio_s16lsb : INTEGER is 32784
	audio_s16 : INTEGER is 32784
--#define AUDIO_U8	0x0008	/* Unsigned 8-bit samples */
--#define AUDIO_S8	0x8008	/* Signed 8-bit samples */
--#define AUDIO_U16LSB	0x0010	/* Unsigned 16-bit samples */
--#define AUDIO_S16LSB	0x8010	/* Signed 16-bit samples */
--#define AUDIO_U16MSB	0x1010	/* As above, but big-endian byte order */
--#define AUDIO_S16MSB	0x9010	/* As above, but big-endian byte order */
--#define AUDIO_U16	AUDIO_U16LSB
--#define AUDIO_S16	AUDIO_S16LSB

    ttf_style_normal : INTEGER is 0
    ttf_style_bold : INTEGER is 1
    ttf_style_italic : INTEGER is 2
    ttf_style_underline : INTEGER is 4

    sdl_noevent : INTEGER is 0
    sdl_activeevent : INTEGER is 1
    sdl_keydown : INTEGER is 2
    sdl_keyup : INTEGER is 3
    sdl_mousemotion : INTEGER is 4
    sdl_mousebuttondown : INTEGER is 5
    sdl_mousebuttonup : INTEGER is 6
    sdl_joyaxismotion : INTEGER is 7
    sdl_joyballmotion : INTEGER is 8
    sdl_joyhatmotion : INTEGER is 9
    sdl_joybuttondown : INTEGER is 10
    sdl_joybuttonup : INTEGER is 11
    sdl_quit : INTEGER is 12
    bl_network : INTEGER is 33
end
